{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopsRUConString": "Server=EVRENAKTAS\\SQLEXPRESS; Database=ShopsRU; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
